# feign-rest-test

./: README.md  pom.xml
src/main/java/com/tm/feignresttest/: App.java  Config.java
src/main/java/com/tm/feignresttest/client/: ExternalNameServiceClient.java
src/main/java/com/tm/feignresttest/controller/: NameController.java
src/main/java/com/tm/feignresttest/service/: NameService.java
src/test/java/com/tm/feignresttest/controller/: NameControllerRestAssuredIntegrationRandomPortTest.java  NameControllerRestAssuredIntegrationTest.java
src/test/java/com/tm/feignresttest/service/: NameServiceRestitoIntegrationTest.java  NameServiceWiremockIntegrationTest.java  SecureNameServiceRestitoIntegrationTest.java  SecureNameServiceWiremockIntegrationTest.java
